<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fgmn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课程网站：www.pearsonhighered.com&#x2F;cs-resources&#x2F;计网期末考试复习手记">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习笔记">
<meta property="og:url" content="https://fgmn.github.io/2022/06/24/0624/index.html">
<meta property="og:site_name" content="三千大世界">
<meta property="og:description" content="课程网站：www.pearsonhighered.com&#x2F;cs-resources&#x2F;计网期末考试复习手记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-24T11:32:36.169Z">
<meta property="article:modified_time" content="2022-06-24T12:22:08.359Z">
<meta property="article:author" content="u小鬼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fgmn.github.io/2022/06/24/0624/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网复习笔记 | 三千大世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三千大世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fgmn.github.io/2022/06/24/0624/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="u小鬼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三千大世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-24 19:32:36 / 修改时间：20:22:08" itemprop="dateCreated datePublished" datetime="2022-06-24T19:32:36+08:00">2022-06-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课程网站：www.pearsonhighered.com/cs-resources/<br>计网期末考试复习手记</p>
<span id="more"></span>
<p>CRC：$ D*2^rxorR=nG $<br>多路访问(共享信道)<br>将多路访问协议划分为3种类型：信道划分协议、随机接入协议、轮流协议<br>随机接入协议：ALOHA协议和CSMA协议</p>
<ol>
<li>时隙ALOHA：要求所有节点同步它们的传输，以在每个时隙开始时开始传输，碰撞后以概率p重传一帧。效率为 $ Np(1-p)^{N-1} $ ,最大效率为 $ \frac{1}{e} $ (注意：效率计算时对协议做了一些修改，假设每个节点试图在每个时隙以概率p传输一帧)</li>
<li>ALOHA:不要求同步传输，效率为 $ Np(1-p)^{2(N-1)} $ ,最大效率为 $ \frac{1}{2e} $</li>
<li>载波侦听多路访问(CSMA)：载波侦听</li>
<li>载波侦听多路访问(CSMA/CD)：载波侦听、碰撞检测(广播信道端到端的信道传播时延导致即使载波侦听也可能发生碰撞)，若碰撞则等待随机时间量(二进制指数回退)再考虑重传，效率为 $ e=1/(1+5d_{prop}/d_{trans}) $</li>
</ol>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>客户-服务器体系架构的分发时间：</p>
<script type="math/tex; mode=display">D_{cs}=max\{NF/u_s,F/d_{min}\}</script><p>p2p体系架构：</p>
<script type="math/tex; mode=display">D_{p2p}=max\{F/u_s,F/d_{min},{NF}/(u_s+\sum_{i=1}^N{u_i})\}</script><p>流行应用端口号：<br>|应用|端口号|<br>|——|——|<br>|http|80|<br>|SMTP(邮件服务)|25|<br>|POP3(邮件访问)|110|<br>|https|443|<br>|dns|53|<br>|ftp(文件传输)|21|<br>|ssh(安全登录)|22|<br>|Telnet(文本传送)|23|<br>|DHCP(动态主机配置协议)|68|</p>
<p><strong>http</strong><br><em>1.0：</em></p>
<ol>
<li>每次请求都与服务器建立一个新TCP连接，性能一般；</li>
</ol>
<p><em>1.1：</em></p>
<ol>
<li>默认支持长链接；</li>
<li>引入更多缓存控制策略；</li>
<li>受头部阻塞问题(HOL)困扰，若处理请求依据FCFS原则，传送大对象会阻塞后面小对象的发送；</li>
</ol>
<p><em>2.0：</em></p>
<ol>
<li>多路复用，在一个连接里，双方可以同时发送多个请求或回应，不必按照顺序一一对应，解决HOL问题；</li>
<li>二进制分帧，将请求和响应数据分隔为更小的帧，同时采用二进制格式传输数据，而非http1.x的文本格式，解析更高效；</li>
<li>首部压缩，降低首部开销；</li>
<li>引入服务器推送，无需客户端再请求获取。</li>
</ol>
<h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><p>估计往返时间（指数加权移动平均）：$ EstimatedRTT=(1-\alpha)<em>EstimatedRTT+\alpha</em>SampleRTT $<br>$ \alpha $ 的推荐值为 0.125<br>估算 SampleRTT 一般会偏离 EstimatedRTT 的程度：<br>$ DevRTT=(1-\beta)<em>DevRTT+\beta</em>|SampleRTT-EstimatedRTT|$<br>$ \beta $ 的推荐值为 0.25<br>设置重传超时间隔：$ TimeoutIntervalRTT=EstimatedRTT+4*DevRTT $</p>
<p>TCP吞吐量的宏观描述： </p>
<script type="math/tex; mode=display">一条连接的平均吞吐量=\frac{0.75*W}{RTT}</script><p>经高带宽路径的TCP：</p>
<script type="math/tex; mode=display">一条连接的平均吞吐量=\frac{1.22*MSS}{RTT\sqrt{L}}</script><p><em>推导：</em><br>在连接速率从 $ W/(2*RTT) $ 变化到 $ W/(RTT) $ 的周期内，在周期结束时丢失了一个分组。</p>
<script type="math/tex; mode=display">L=\frac{1}{总发送分组数量}=\frac{1}{(W+W/2)*(W/2+1)/2}=\frac{1}{3W^2/8+3W/4}</script><p>考虑 $ 3W^2/8\gg3W/4 $ , $ L=8/(3W^2) $ ,</p>
<script type="math/tex; mode=display">平均速率=\frac{0.75*W}{RTT}=\frac{\frac{\sqrt{6}}{2}*MSS}{RTT*\sqrt{L}}=\frac{1.22*MSS}{RTT*\sqrt{L}}</script><p>UDP检验和：对报文段中所有16比特字的和进行反码运算，求和时遇到的任何溢出都被回卷。<br><em>端到端原则</em>：与在较高级别提供这些功能的代价相比，在较低级别上设置的功能可能是冗余或几乎没有价值的。<br>rdt要素：检验和、序号、定时器、肯定和否认确认分组</p>
<p><strong>TCP基于事件编程</strong>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">state = 慢启动;</span><br><span class="line">MSS = <span class="number">1460</span> B;</span><br><span class="line">cwnd = <span class="number">1</span> * MSS;</span><br><span class="line">ssthresh = <span class="number">64</span> KB;</span><br><span class="line">dupACK = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">newACK</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (接收到新的ACK) &#123;</span><br><span class="line">        <span class="keyword">if</span> (state == 拥塞避免) cwnd = cwnd + MSS * (MSS / cwnd); </span><br><span class="line">        <span class="comment">// 一个RTT后cwnd++，实现线性增</span></span><br><span class="line">        <span class="keyword">if</span> (state == 慢启动) cwnd += MSS;</span><br><span class="line">        <span class="comment">// 一个RTT后cwnd*=2,实现指数增长</span></span><br><span class="line">        dupACK = <span class="number">0</span>;</span><br><span class="line">        发送新块;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (cwnd &gt;= ssthresh) &#123;</span><br><span class="line">        state = 拥塞避免;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">duplicateACK</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (接收重复ACK) dupACK++;</span><br><span class="line">    <span class="keyword">if</span> (dupACK == <span class="number">3</span>) &#123;</span><br><span class="line">        ssthresh = cwnd / <span class="number">2</span>;</span><br><span class="line">        cwnd = ssthresh + <span class="number">3</span> * MSS;  <span class="comment">// TCP Reno</span></span><br><span class="line">        重传缺失块；</span><br><span class="line">        state = 快速恢复；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="built_in">timeout</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> (超时) &#123;</span><br><span class="line">        ssthresh = cwnd / <span class="number">2</span>;</span><br><span class="line">        cwnd = <span class="number">1</span>;</span><br><span class="line">        dupACK = <span class="number">0</span>;</span><br><span class="line">        重传缺失块;</span><br><span class="line">        state = 慢启动;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span>(state) &#123;</span><br><span class="line">        慢启动：</span><br><span class="line">        <span class="built_in">newACK</span>();</span><br><span class="line">        <span class="built_in">duplicateACK</span>();</span><br><span class="line">        <span class="built_in">timeout</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        拥塞避免：</span><br><span class="line">        <span class="built_in">newACK</span>();</span><br><span class="line">        <span class="built_in">duplicateACK</span>();</span><br><span class="line">        <span class="built_in">timeout</span>();</span><br><span class="line">        <span class="keyword">break</span>；</span><br><span class="line"></span><br><span class="line">        快速恢复：</span><br><span class="line">        <span class="keyword">if</span> (接收重复ACK) &#123;</span><br><span class="line">            cwnd += MSS;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (接收新ACK) &#123;</span><br><span class="line">            cwnd = ssthresh;</span><br><span class="line">            state = 拥塞避免;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">timeout</span>();</span><br><span class="line">        <span class="keyword">break</span>；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="网络层（数据平面）"><a href="#网络层（数据平面）" class="headerlink" title="网络层（数据平面）"></a>网络层（数据平面）</h2><p>当有大量的TCP流(N条)流过一条链路时，缓存所需要的数量是</p>
<script type="math/tex; mode=display">B=RTT*C/{\sqrt{N}}</script><p>其中， C 为链路容量。</p>
<h4 id="分组交换网中的时延、丢包和吞吐量"><a href="#分组交换网中的时延、丢包和吞吐量" class="headerlink" title="分组交换网中的时延、丢包和吞吐量"></a>分组交换网中的时延、丢包和吞吐量</h4><p>时延：节点处理时延、排队时延、传输时延、传播时延</p>
<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/24/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">运输层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%88%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">网络层（数据平面）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E3%80%81%E4%B8%A2%E5%8C%85%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">0.1.</span> <span class="nav-text">分组交换网中的时延、丢包和吞吐量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number"></span> <span class="nav-text">链路层</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">u小鬼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">u小鬼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
